:root {
    --bg: #0a0a0a;
    --form_bg: #181818;
    --cyan: #00f2ff;
    --danger: #ff4444;
    --sombra: 50, 50, 230;
}

body {
    margin: 0;
    background: var(--bg);
    color: white;
    font-family: sans-serif;
    overflow: hidden;
    font-size: small;
}

#status-bar {
    display: flex;
    padding: 12px;
    font-size: 0.9rem;

}

#battery-status {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: bold;
}

#app-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

#greeting-text {
    text-shadow: 0 2px 4px rgba(var(--sombra), 0.5);
    margin-bottom: 20px;
}

/* Olhos com animação de piscar */
#Ze-face {
    display: flex;
    gap: 5vw;
    margin-bottom: 25px;
}

.eye {
    width: 20vw;
    height: 20vw;
    background: var(--cyan);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    animation: blink 4s infinite;
    transform-origin: center;
    border: 3px solid white;
    box-shadow: 7px 7px 1px rgba(var(--sombra), 1);
}

@keyframes blink {
    0%, 45%, 55%, 100% { transform: scaleY(1); }
    50% { transform: scaleY(0.1); }
}

#onboarding-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
    background: var(--form_bg);
    padding: 25px;
    border-radius: 20px;
    border: 1px solid white;
    box-shadow: 3px 3px 3px rgba(var(--sombra), 0.7);
}

input {
    padding: 12px;
    border-radius: 8px;
    border: 1px solid white;
    background: var(--form_bg);
    color: white;
}

button {
    padding: 12px;
    background: var(--form_bg);
    color: black;
    border: 1px solid white;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.hidden { display: none !important; }

.camera-preview {
    position: fixed;
    bottom: 15px;
    right: 15px;
    width: 160px;
    border: 2px solid var(--cyan);
    border-radius: 12px;
    overflow: hidden;
    transform: scaleX(-1);
    box-shadow: 0 4px 8px rgba(var(--sombra), 0.7);
    /* display: none; */
}

#video { width: 100%; }